{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ECommerceDB;User ID=SA;Password=Password123;Trust Server Certificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5046/",
    "Audience": "http://localhost:5046/",
    "SecretKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
  }
}
